{
  "name": "קמביו",
  "short_name": "קמביו",
  "description": "משחק קלפים קמביו אונליין",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e1b3a",
  "theme_color": "#1e1b3a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
